src/main/proto/calculator/greet.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message Calculator{
  int32 number = 1;
}

message CalculatorManyTimesRequest{
  Calculator calculator = 1;
}

message CalculatorManyTimesResponse{
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double average = 1;
}

message FindMaximumRequest{
  int32 number = 1;
}

message FindMaximumResponse{
  int32 maximum = 1;
}
service CalculatorService{
  //Server Streaming
  rpc CalculatorManyTime(CalculatorManyTimesRequest) returns (stream CalculatorManyTimesResponse){};

  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse){};
}